个人中心
我的主页
好友
消息
hqztrueac|装扮|设置| 退出
布吉岛wwwwodddd's XLk主页博客相册个人档案好友i贴吧
 	
查看文章
 
求1到n关于p逆元 的新方法
2012-06-13 21:53
说是新方法。。可能只是我没见过，(肯定比jzp论文里的简单)。。。

神那D。

 

求出1 到n的阶乘mod p 存为f

求出f[i]的逆元 v[i]

然后i的逆元就是v[i]*f[i-1]

求v[i]的方法是、

先求v[n]，这个exgcd或者快速幂

然后v[i]=v[i+1]*(i+1)%p

 

附上原先的方法(xcr给我的)。

令v[i]为i的逆元。
令a=p/i,b=p%i。那么p=a*i+b。
从小到大递推。b的逆元我们已经求出来了。
那么
a*i = -b mod p
b^(-1)*a*i = -1 mod p
-b^(-1)*a*i = 1 mod p
∴f[i]=-b^(-1)*a。

 

jzp的写法把负数化为平方，然后将一个i 除过去。

 

以上。


类别：默认分类||添加到搜藏 |分享到i贴吧|浏览(74)|评论 (14)
 
上一篇：sgu161 Intuitionistic Logic    下一篇：tyvj1858 znmze
 
最近读者：
								
OI_boy	rrrl8523690	Shyoshyo	Shurikens	啸啸_飞	huyuncongh	lydrainbowcat	_喔嘞嘞	
 
网友评论：
1	

Blekking_Mokki
2012-06-13 21:55 | 回复
膜拜神方法
 
2	

中国脑筋
2012-06-13 22:20 | 回复
真的不能算新方法。冬令营的时候贾教在讲课的时候我就说有这个方法。
 
3	

zRadiance
2012-06-13 22:20 | 回复
回复中国脑筋：Xm没见过世面，请神脑谅。。
 
4	

中国脑筋
2012-06-13 22:21 | 回复
而且，我还是觉得贾教的方法简单 = =
 
5	

中国脑筋
2012-06-13 22:21 | 回复
回复zRadiance：... 总感觉我秀下限了？对不起…………
 
6	

zRadiance
2012-06-13 22:22 | 回复
回复中国脑筋：没。。是我Xm罢了。贾教的方法我都理解了半天。
 
7	

cao_ximeng
2012-06-13 23:47 | 回复
膜拜神方法
 
8	

zRadiance
2012-06-14 00:59 | 回复
回复cao_ximeng：求不D。。。 GYZ已经把我D的体无完肤了。。
 
9	

广陵lonely散
2012-06-14 11:02 | 回复
inv[1]=1;
for(int i=2;i<=n;i++)
inv[i] = inv[p%i]*(p-p/i) % p;
这个方法呢？
 
10	

zRadiance
2012-06-14 12:04 | 回复
回复广陵lonely散：求不D。。呜呜。。。
 
11	

lydrainbowcat
2012-06-14 21:45 | 回复
目测LS的都是一片数学大神。我什么高深数学都不会。
 
12	

zRadiance
2012-06-14 23:32 | 回复
回复lydrainbowcat：我真诚地接受您的鄙视。 对您在百忙之中还不忘鄙视我表示由衷的感谢。
 
13	

lydrainbowcat
2012-06-15 07:44 | 回复
回复zRadiance：明明是仰慕。。。
 
14	

zRadiance
2012-06-15 08:33 | 回复
回复lydrainbowcat：唉，看来人弱只能被D。
 
 
发表评论：
姓　名：	hqztrueac
内　容：	
插入表情

同时将此文章分享给好友
验证码：	 请点击后输入四位验证码，字母不区分大小写
 	    

 	 	 
帮助中心 | 空间客服 | 投诉中心 | 空间协议
?2012 Baidu
