<?xml version="1.0" encoding="UTF-8"?>
<task score="0" state="C" time="0">
<note>编译错误:
ditch.cpp: In function 'void init()':&#xd;
ditch.cpp:43: error: 'memset' was not declared in this scope&#xd;
ditch.cpp: In function 'void make_h()':&#xd;
ditch.cpp:66: error: 'memset' was not declared in this scope&#xd;
ditch.cpp: In function 'int make_flow()':&#xd;
ditch.cpp:117: error: 'memset' was not declared in this scope&#xd;
ditch.cpp:124: error: 'memcpy' was not declared in this scope&#xd;</note>
</task>
