
    var douban_badge_width;
    var douban_badge_font;
    var douban_style;

    var dou_width = douban_badge_width?'width: '+douban_badge_width+';':'';
    var dou_fnt = douban_badge_font?'font: '+douban_badge_font+';':'';
    var dou_style= douban_style? douban_style:'';        
    var dou_bdr= '';

    document.write(decodeURIComponent('%3Cdiv%20style%3D%22%27%2Bdou_style%2B%27%22%3E%3Ctable%20cellspacing%3D%220%22%20cellpadding%3D%224%22%20style%3D%22%27%2Bdou_width%2B%27%22%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/1417598/%22%20title%3D%22Saw%0A%0A%E7%94%B5%E9%94%AF%E6%83%8A%E9%AD%82%20/%20%E5%A4%BA%E9%AD%82%E9%94%AF%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img1.douban.com/spic/s2554753.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/4934481/%22%20title%3D%22Learn%20You%20a%20Haskell%20for%20Great%20Good%21%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img5.douban.com/spic/s7031229.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/1416571/%22%20title%3D%22%E6%96%B0%E8%91%97%E9%9F%B3%E9%9F%B5%E5%AD%A6%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s2101297.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/1309055/%22%20title%3D%22Harry%20Potter%20and%20the%20Goblet%20of%20Fire%0A%0A%E5%93%88%E5%88%A9%C2%B7%E6%B3%A2%E7%89%B9%E4%B8%8E%E7%81%AB%E7%84%B0%E6%9D%AF%20/%20%E5%93%88%E5%88%A9%C2%B7%E6%B3%A2%E7%89%B94%EF%BC%9A%E7%81%AB%E6%9D%AF%E7%9A%84%E8%80%83%E9%AA%8C%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s1456365.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/1293544/%22%20title%3D%22The%20Silence%20of%20the%20Lambs%0A%0A%E6%B2%89%E9%BB%98%E7%9A%84%E7%BE%94%E7%BE%8A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img1.douban.com/spic/s1317930.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//music.douban.com/subject/1418301/%22%20title%3D%22Odyssey%0A%0A%E5%A5%87%E5%B9%BB%E6%97%85%E7%A8%8B%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img1.douban.com/spic/s4374684.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/3191838/%22%20title%3D%22%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%AD%97%E6%AF%8D%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s3234438.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/3148027/%22%20title%3D%22New%20Moon%0A%0A%E6%9A%AE%E5%85%89%E4%B9%8B%E5%9F%8E2%EF%BC%9A%E6%96%B0%E6%9C%88%20/%20%E6%9A%AE%E8%89%B22%EF%BC%9A%E6%96%B0%E6%9C%88%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img1.douban.com/spic/s3789780.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/6837645/%22%20title%3D%22RESTful%20Web%20Services%20Cookbook%E4%B8%AD%E6%96%87%E7%89%88%0A%0ARESTful%20Web%20Services%20Cookbook%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s6944557.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/6758119/%22%20title%3D%2250%20Greatest%20Harry%20Potter%20Moments%0A%0A%E5%93%88%E5%88%A9%C2%B7%E6%B3%A2%E7%89%B9%E7%B3%BB%E5%88%97%E7%9A%8450%E4%B8%AA%E7%B2%BE%E5%BD%A9%E7%9E%AC%E9%97%B4%20/%20%E5%93%88%E5%88%A9%C2%B7%E6%B3%A2%E7%89%B9%E7%B3%BB%E5%88%97%E7%9A%8450%E4%B8%AA%E6%9C%80%E4%BC%9F%E5%A4%A7%E7%9E%AC%E9%97%B4%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s6831417.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/1864810/%22%20title%3D%22%E7%BA%A2%E6%A5%BC%E6%A2%A6%0A%0AA%20Dream%20in%20Red%20Mansions%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img1.douban.com/spic/s1798421.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22%27%2Bdou_fnt%2B%27%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/6709783/%22%20title%3D%22%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img1.douban.com/spic/s6584764.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%3E%3Ctd%20align%3D%22center%22%20colspan%3D%222%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/people/byvoid/%22%20target%3D_blank%3E%E6%88%91%E7%9A%84%E8%B1%86%E7%93%A3%E4%B8%BB%E9%A1%B5%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3C/table%3E%3C/div%3E'));
    